[33mcommit 0de0cbb9c0bdab265155542816bfbfa9a598b8d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon Jun 19 18:44:24 2023 +0200

    fix(tests): improve coverage by removing dependency to mapstructure

[33mcommit 7400137cdf387b8ab95921ede0e8273f41eae9c6[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Thu Jun 15 22:45:38 2023 +0200

    chore(tests): reach maximal coverage

[33mcommit 967fd96015cfac2d07a4c99c437d7202a4e7b159[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Thu Jun 15 09:45:50 2023 +0200

    feat(tests): improve coverage and expected features

[33mcommit bc56c41693df807abb9f394d4ec77fcc0dc7a595[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Wed Jun 14 22:28:34 2023 +0200

    feat(client): get a single interface host

[33mcommit e235be8d9d2f74053000200ae18d4574dca15bf0[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon Jun 12 22:10:14 2023 +0200

    feat(client): get lan interface method

[33mcommit 0e8cb5bcfab63620aad4388f302aab18aef5a327[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon Jun 12 21:20:10 2023 +0200

    feat(client): add lan info listing

[33mcommit bf892b78b3bd22f5a75db0c297c420804d7fdac0[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sun Jun 11 18:19:20 2023 +0200

    feat(docs): add some details about usage and development requirements

[33mcommit 751d7a964b905660fed47b7c8600ef39d37e1cf6[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sun Jun 11 17:48:02 2023 +0200

    feat(tests): add integration tests for port forwarding

[33mcommit e0ab62c03898ffaf503c5cb3a1819205a14c8f44[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sun Jun 11 17:09:44 2023 +0200

    feat(client): add updating of port forwarding rule

[33mcommit 3abe0ea455eb1c11ab7b1a710c437b7e8631d607[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sun Jun 11 15:35:02 2023 +0200

    feat(client): add creation and deletion of port forwarding rules

[33mcommit 6f830953fa88a6fb47538b816d4c00b6b8e2d07e[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sat Jun 10 19:13:54 2023 +0200

    feat(client): add port forwarding rule reading

[33mcommit 96199731376207e1d5ebefada1b95e6776590638[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Sat Jun 10 15:28:49 2023 +0200

    feat(mage): cleaner output of subcommands

[33mcommit 84012127f7f0cfae72298060d2af8db5d9c847ec[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Thu Jun 8 09:54:25 2023 +0200

    feat(repo): introduce mage with formatting, linters etc... tooling

[33mcommit a4f25b397a75b7ed085782fb4f694db253f0af70[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Wed Jun 7 10:06:31 2023 +0200

    feat(client): add listing of port forwarding rules

[33mcommit 232f1fd7291e8c950f039281389e16aa337be8de[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Tue Jun 6 16:42:21 2023 +0200

    feat(client): add authorize endpoint

[33mcommit cb1106aa88e509f9a4a8ab20180f4043febf58e0[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Tue Jun 6 09:48:42 2023 +0200

    feat(integration): add login tests

[33mcommit 4e6e53d3a1b47ab6e187dfa7851b1d6f55029791[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon Jun 5 09:39:44 2023 +0200

    feat(tests): create integration tests

[33mcommit 70bbd58cc23d835ff7e7a00af5b6a2107e817638[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon Jun 5 09:04:35 2023 +0200

    feat(client): create generic respose type

[33mcommit 411da1a703577f9b4c77d6a6764bfe8a9f8fdb64[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Thu May 25 00:11:14 2023 +0200

    feat(client): add login method

[33mcommit 45380a0e6bdb49a60f7314fc7c769e0b8d3edc41[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Wed May 24 14:16:06 2023 +0200

    feat(client): clean and handle errors in client creation

[33mcommit 466218dbdef6f64c1582e122eec9134a7f89aa11[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Wed May 24 00:13:11 2023 +0200

    feat(client): add /api_version endpoint

[33mcommit eeca93042627b803152a4975d0b86e1346f1a092[m
Author: NikolaLohinski <nikolalohinski@gmail.com>
Date:   Mon May 22 23:05:38 2023 +0200

    feat(docs): add readme and logo

[33mcommit 0f46bb8594fbe3029fe25ca89f6ca076cf39a7c2[m
Author: Agent K <nikolalohinski@gmail.com>
Date:   Mon May 22 22:50:32 2023 +0200

    Initial commit
